{
  "name": "bookshop-project",
  "version": "1.0.0",
  "description": "A complete book shop application with user authentication and reviews",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["bookshop", "express", "node.js", "authentication", "reviews"],
  "author": "Your Name",
  "license": "ISC"
}